# phonebook_R

./: pom.xml
src/main/java/model/PhoneBook/: Application.java  Person.java  PhoneBook.java  ValidationUtil.java
src/main/java/model/db/: DBUtil.java
src/main/webapp/WEB-INF/: spring-servlet.xml
